## ------------------------------------------------------------------------
## Copyright (c) 2014, Inspireso and/or its affiliates. All rights reserved.
## ------------------------------------------------------------------------

page-title=价格表

name-label=费用类型
product-label=产品
price-label=单价
currency-label=币别
freight-label=费用类型

pricelist-title=价格信息
pricelist.saved-title=价格表
pricelist.currency-map=CNY:人民币
pricelist.freight-array=[产品价格,其他]
price-help=（必输）格式：0.00
pricelist.exists-message=船公司（%s）的价格已经维护了,请继续录入其他船公司的价格或者从列表中选择修改！
pricelist.saveorupdate.error-message=操作被终止，可能是该价格已经被使用，不允许修改或删除！