## ------------------------------------------------------------------------
## Copyright (c) 2014, Inspireso and/or its affiliates. All rights reserved.
## ------------------------------------------------------------------------

page-title=产品列表
name-label=简称
code-label=代码
fullname-label=全称
support-label=支持EDI导入

product-title=产品信息
product.saved-title=已保存的产品
price-help=（必填）格式：0.00
exists-message= 产品（%s）已经存在,请录入其他产品代码或者从列表中选择修改！
saveorupdate.error-message=操作被终止，可能是该产品已经被使用，不允许修改或删除！