# webapp

./: .gitignore  clean-db.bat  migrate-db.bat  pom.xml
src/main/java/so/inspire/example/domain/: Pricelist.java  Product.java
src/main/java/so/inspire/example/domain/base/: AbstractCode.java
src/main/java/so/inspire/example/repository/: PricelistRepository.java  ProductRepository.java
src/main/java/so/inspire/example/service/: PricelistService.java  ProductService.java
src/main/java/so/inspire/example/web/api/: ExampleController.java
src/main/java/so/inspire/example/web/components/: Layout.java  Layout.tml
src/main/java/so/inspire/example/web/models/: BaseCodeViewModel.java
src/main/java/so/inspire/example/web/pages/: Pricelists.java  Pricelists.properties  Pricelists.tml  Products.java  Products.properties  Products.tml
src/main/java/so/inspire/example/web/services/: ExampleModule.java
src/main/java/so/inspire/web/api/: HelloController.java
src/main/java/so/inspire/web/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/conf/camel/: ftp-camel-context.xml  ftp.properties
src/main/resources/conf/context/: insp-cache-context.xml  insp-camel-context.xml  insp-ctx-context.xml  insp-datasource-context.xml  insp-filter-context.xml  insp-jpa-context.xml  insp-props-context.xml  insp-service-context.xml  insp-servlet-context.xml
src/main/resources/conf/servlet/: insp-api-servlet.xml  insp-default-servlet.xml
src/main/resources/db/h2/: schema.sql
src/main/resources/db/h2/migration/: V1.0.0__init_schema.sql  V1.0.1__init_data.sql  V1.1.0__init_exp_schema.sql  V1.2.0__init_pay_schema.sql  V1.2.1__init_number_schema.sql  V1.2.2__init_pay_data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app.properties  web.xml
src/main/webapp/static/all/app/1.0.1/: app.js
src/main/webapp/static/all/css/: all.in.one.min.css
src/main/webapp/static/all/js/: main.min.js
src/main/webapp/static/app/: build.bat  deploy.bat  package.json
src/main/webapp/static/app/css/: app.css  app.css.map  app.error.css  app.less  app.org.css  app.responsive.css  app.responsive.css.map  app.responsive.less  constants.css  constants.css.map  constants.less  jquery.tokeninput.css
src/main/webapp/static/app/js/: app.eir.js  app.extend.js  app.js  app.org.js  app.pay.js  app.prepare.js  app.print.js  app.print.min.js  app.upload.js  config.js  js.extend.js  main.js  util.event.js
src/main/webapp/static/app/js/controls/: __init__.js  async.js  checkbox.js  confirm.js  datetime-picker.js  dialog.js  jump.js  link.js  messenger.js  money.js  number.js  pagination.js  required.js  roles.js  submit.js  trim.js  validity.js
src/main/webapp/static/bootstrap/: package.json
src/main/webapp/static/bootstrap/css/: bootstrap.css  bootstrap.min.css  google-bootstrap.css  google-bootstrap.min.css
src/main/webapp/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/static/ckeditor/: config.js
src/main/webapp/static/html5/: html5shiv-printshiv.min.js
src/main/webapp/static/icons/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/static/ie6/css/: ie6.min.css
src/main/webapp/static/jquery/: jquery-1.7.2.js  jquery-1.7.2.min.js  jquery.extend.min.js  jquery.hotkeys.js  jquery.hotkeys.min.js  native.history.min.js
src/main/webapp/static/jquery-ui/css/: jquery-ui-1.10.2.custom.min.css  jquery.ui.1.10.2.ie.min.css
src/main/webapp/static/messenger/css/: messenger-theme-future.min.css  messenger.min.css
src/main/webapp/static/messenger/js/: messenger-theme-future.min.js
