
file.from=file://e://data/whl/test?charset=utf-8&move=done&delay=5000
target.url=ftp://whleqc@ftp.sunisco.com:21/PRINTEDI?password=whleqc8888&binary=true&disconnect=true&passiveMode=true&timeout=60000
