## ------------------------------------------------------------------------
## Copyright (c) 2014, Inspireso and/or its affiliates. All rights reserved.
## ------------------------------------------------------------------------

#versions
system.version=${project.version}

jms.queue.name=jms_queue

tapestry.start-page-name=sec/staffmanager
inspireso.signin-page-name=sec/signin
inspireso.profile-page-name=my/about
app.ignored.paths=/api/.*,/static/.*,/*.html

