## ------------------------------------------------------------------------
## Copyright (c) 2014, Inspireso and/or its affiliates. All rights reserved.
## ------------------------------------------------------------------------

# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=${log4j.rootCategory}
log4j.logger.org.hibernate=${log4j.hibernate}
log4j.logger.com.sunisco.pay.web.api=INFO, pay
#log4j.logger.com.inspireso.framework=DEBUG, stdout
#log4j.logger.org.springframework=DEBUG, stdout
log4j.logger.org.springframework.jdbc.datasource.init=DEBUG, stdout
log4j.logger.org.springframework.web.servlet=DEBUG, stdout
log4j.logger.com.inspireso.framework.service=INFO, debug
log4j.logger.com.sunisco.pay.service=INFO, debug

###################
# Console Appender
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %c - %m%n

###################
# FILE Appender
###################
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=../logs/examples/warn.log
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.MaxFileSize=10240KB
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d %p - %m%n
log4j.appender.warn.Encoding=UTF-8

###################
# SQL FILE Appender
###################
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=../logs/examples/sql.log
log4j.appender.sql.Append = true
log4j.appender.sql.Threshold = TRACE
log4j.appender.sql.MaxFileSize=10240KB
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d %p - %m%n
log4j.appender.sql.Encoding=UTF-8

###################
# inspireso FILE Appender
###################
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=../logs/examples/debug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.MaxFileSize=10240KB
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %p - %m%n
log4j.appender.debug.Encoding=UTF-8

###################
# inspireso FILE Appender
###################
log4j.appender.pay=org.apache.log4j.RollingFileAppender
log4j.appender.pay.File=../logs/examples/pay.log
log4j.appender.pay.Append = true
log4j.appender.pay.Threshold = INFO
log4j.appender.pay.MaxFileSize=10240KB
log4j.appender.pay.layout=org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern=%d %p - %m%n
log4j.appender.pay.Encoding=UTF-8

# Hibernate
log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
log4j.logger.com.jolbox.bonecp.BoneCPDataSource=DEBUG


# Tapestry
#log4j.logger.org.apache.tapestry5=INFO
#log4j.logger.tapestry.events.org.apache.tapestry5.corelib=INFO
#log4j.logger.tapestry.events.org.apache.tapestry5.corelib.components.Select=DEBUG
#log4j.logger.tapestry.transformer=INFO

# Inspireso
log4j.logger.tapestry.events.com.inspireso.framework=DEBUG
log4j.logger.tapestry.render.com.inspireso.framework=DEBUG
log4j.logger.com.inspireso.framework=DEBUG



