# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

#settings
signin-url=sec/signin
topbar.header=INSPIRESO
navbar.home=Inspireso Examples
inspireso.profile-page-name=my/about
sunisco.partner.profile-page-name=par/profile/about
sunisco.partner.start-page-name=index.html


_500=内部错误
_400=找不到

datetime-format=yyyy/MM/dd HH:mm
date-format=yyyy/MM/dd
time-format=hh:mm:ss

## actions
delete=删除
view=显示
detail=详细
add=添加
search=查询
return=返回
refresh=刷新
save=保存
cancel=取消
modify=修改
default=设为默认
recovery=还原
booking=网上缴费

#服务端校验信息
valid.required-format=%s为必填信息
valid.account-format=%s只能包含数字和字母
valid.password-format=%s至少6位
valid.length-format=%s长度必须等于%s
valid.maxlength-format=%长度必须最大只能%s位
valid.minlength-format=%s至少%位


## 公用的字段翻译
or=或
password=密码
table.empty-message=现在还没有您要的数据...
required-help=（必填）
yes.no-map={"true":"是","false":"否"}
Index-title=首页
confirm.ok=确定
confirm.cancel=取消
opera-label=操作
save.success-message=保存成功！
export.excel=导出EXCEL
total-label=总计

delete-format=您想删除%s吗？\r\n\r\n警告：删除之后将无法恢复，您确定要执行此操作？
table.opera-label=操作
tapestry-incorrect-captcha=请输入上图中显示的内容。


footer-html=<p><span> &copy;2014 <a href="http://www.inspire.so" target="_blank">Inspireso</a>. All Rights Reserved.</span></p>
